In [26]:
import pandas as pd

# Combining Data
- Merging
- Concatenation

In [27]:
data1 = pd.read_csv("data/data1.csv")
print(data1.shape)
data1.head()

(4511, 6)

  iso3  date  inflation           gdp  population  female_population
0  ABW  2000   1.027583  2.739558e+09     90866.0            47019.0
1  ABW  2001  -2.824825  2.918819e+09     92892.0            48249.0
2  ABW  2002   4.446604  2.935918e+09     94992.0            49506.0
3  ABW  2003   3.030798  3.027419e+09     97016.0            50706.0
4  ABW  2004   2.817214  3.335032e+09     98744.0            51716.0

In [28]:
data2 = pd.read_csv("data/data2.csv")
data2.head()
print(data2.shape)

(4534, 4)

In [29]:
df = pd.merge(left=data1, right=data2, on=["iso3", "date"], how='inner')
print(df.shape)
df.head()

(4488, 8)

,iso3,date,inflation,gdp,population,female_population,life_expectancy,fertility
0,ABW,2000,1.027583,2.739558e+09,90866.0,47019.0,73.787,1.872
1,ABW,2001,-2.824825,2.918819e+09,92892.0,48249.0,73.853,1.846
2,ABW,2002,4.446604,2.935918e+09,94992.0,49506.0,73.937,1.823
3,ABW,2003,3.030798,3.027419e+09,97016.0,50706.0,74.038,1.803
4,ABW,2004,2.817214,3.335032e+09,98744.0,51716.0,74.156,1.787

In [30]:
df = pd.merge(left=data1, right=data2, on=["iso3", "date"], how='outer', indicator=True)
df.head()

,iso3,date,inflation,gdp,population,female_population,life_expectancy,fertility,_merge
0,ABW,2000,1.027583,2.739558e+09,90866.0,47019.0,73.787,1.872,both
1,ABW,2001,-2.824825,2.918819e+09,92892.0,48249.0,73.853,1.846,both
2,ABW,2002,4.446604,2.935918e+09,94992.0,49506.0,73.937,1.823,both
3,ABW,2003,3.030798,3.027419e+09,97016.0,50706.0,74.038,1.803,both
4,ABW,2004,2.817214,3.335032e+09,98744.0,51716.0,74.156,1.787,both

In [31]:
df._merge.value_counts()

_merge
both          4488
right_only      46
left_only       23
Name: count, dtype: int64

In [32]:
df[df._merge=="right_only"].head()

,iso3,date,inflation,gdp,population,female_population,life_expectancy,fertility,_merge
73,ALB,2010,NaN,NaN,NaN,NaN,76.562000,1.660,right_only
184,ASM,2016,NaN,NaN,NaN,NaN,NaN,NaN,right_only
371,BGD,2014,NaN,NaN,NaN,NaN,71.231000,2.152,right_only
378,BGR,2000,NaN,NaN,NaN,NaN,71.663415,1.260,right_only
502,BLZ,2019,NaN,NaN,NaN,NaN,74.623000,2.274,right_only

In [33]:
df[df._merge=="left_only"].head()

,iso3,date,inflation,gdp,population,female_population,life_expectancy,fertility,_merge
19,ABW,2019,5.568805,4.234776e+09,106310.0,55867.0,NaN,NaN,left_only
132,ARG,2006,13.741052,5.880761e+11,39289876.0,20193900.0,NaN,NaN,left_only
572,BRB,2005,6.667725,4.096819e+09,276320.0,143674.0,NaN,NaN,left_only
867,COL,2006,5.807661,3.907596e+11,43200901.0,22029131.0,NaN,NaN,left_only
1057,DEU,2007,1.770273,2.985240e+12,82266372.0,42017960.0,NaN,NaN,left_only

In [34]:
df.head()

,iso3,date,inflation,gdp,population,female_population,life_expectancy,fertility,_merge
0,ABW,2000,1.027583,2.739558e+09,90866.0,47019.0,73.787,1.872,both
1,ABW,2001,-2.824825,2.918819e+09,92892.0,48249.0,73.853,1.846,both
2,ABW,2002,4.446604,2.935918e+09,94992.0,49506.0,73.937,1.823,both
3,ABW,2003,3.030798,3.027419e+09,97016.0,50706.0,74.038,1.803,both
4,ABW,2004,2.817214,3.335032e+09,98744.0,51716.0,74.156,1.787,both

In [35]:
data2.head()

  iso3  date  life_expectancy  fertility
0  ABW  2000           73.787      1.872
1  ABW  2001           73.853      1.846
2  ABW  2002           73.937      1.823
3  ABW  2003           74.038      1.803
4  ABW  2004           74.156      1.787

In [36]:
data1_indexed = data1.set_index(["iso3","date"])
data1_indexed

            inflation           gdp  population  female_population
iso3 date
ABW  2000    1.027583  2.739558e+09     90866.0            47019.0
     2001   -2.824825  2.918819e+09     92892.0            48249.0
     2002    4.446604  2.935918e+09     94992.0            49506.0
     2003    3.030798  3.027419e+09     97016.0            50706.0
     2004    2.817214  3.335032e+09     98744.0            51716.0
...               ...           ...         ...                ...
ZWE  2016    2.160993  3.937571e+10  14030338.0          7356132.0
     2017    2.437608  3.439633e+10  14236599.0          7459545.0
     2018   59.803356  3.691706e+10  14438812.0          7559693.0
     2019  440.829791  3.526856e+10  14645473.0          7662120.0
     2020  558.560024  3.346322e+10  14862927.0          7770917.0

[4511 rows x 4 columns]

In [37]:
data2_indexed = data2.set_index(["iso3","date"])
data2_indexed

           life_expectancy  fertility
iso3 date
ABW  2000           73.787      1.872
     2001           73.853      1.846
     2002           73.937      1.823
     2003           74.038      1.803
     2004           74.156      1.787
...                    ...        ...
ZWE  2016           60.294      3.804
     2017           60.812      3.707
     2018           61.195      3.615
     2019           61.490      3.531
     2020           61.738      3.460

[4534 rows x 2 columns]

In [38]:
pd.concat([data1_indexed, data2_indexed], axis=1).iloc[1800:1810]

           inflation           gdp   population  female_population  \
iso3 date
HUN  2015   2.776554  2.638581e+11    9843028.0          5165373.0
     2016   1.320879  2.742788e+11    9814023.0          5148625.0
     2017   4.029337  2.887560e+11    9787966.0          5133501.0
     2018   4.846482  3.119683e+11    9775564.0          5125566.0
     2019   4.765537  3.274792e+11    9771141.0          5121750.0
     2020   6.314025  3.244298e+11    9750149.0          5109117.0
IDN  2000  20.447457  1.002270e+12  211513822.0        105659995.0
     2001  14.295715  1.062191e+12  214427419.0        107066152.0
     2002   5.896052  1.127283e+12  217357790.0        108470613.0
     2003   5.487429  1.204483e+12  220309473.0        109875997.0

           life_expectancy  fertility
iso3 date
HUN  2015        75.568293      1.450
     2016        76.063415      1.530
     2017        75.817073      1.540
     2018        76.065854      1.550
     2019        76.319512      1.550
     2020        75.617073      1.560
IDN  2000        65.772000      2.512
     2001        66.037000      2.509
     2002        66.321000      2.511
     2003        66.631000      2.513

In [39]:
df.head()

,iso3,date,inflation,gdp,population,female_population,life_expectancy,fertility,_merge
0,ABW,2000,1.027583,2.739558e+09,90866.0,47019.0,73.787,1.872,both
1,ABW,2001,-2.824825,2.918819e+09,92892.0,48249.0,73.853,1.846,both
2,ABW,2002,4.446604,2.935918e+09,94992.0,49506.0,73.937,1.823,both
3,ABW,2003,3.030798,3.027419e+09,97016.0,50706.0,74.038,1.803,both
4,ABW,2004,2.817214,3.335032e+09,98744.0,51716.0,74.156,1.787,both

In [40]:
data3 = pd.read_csv("data/data3.csv")
data3.head()

  iso3  date           gdp   inflation  life_expectancy  fertility  population
0  ABW  1999  2.489269e+09    2.190060           73.738      1.903     89009.0
1  AFG  1999           NaN         NaN           55.376      7.561  20170847.0
2  AGO  1999  5.089131e+10  557.501113           46.093      6.683  15866871.0
3  ALB  1999  1.079262e+10    2.102850           73.587      2.246   3108778.0
4  AND  1999           NaN    2.731980              NaN        NaN     64368.0

In [41]:
df = pd.concat([df, data3], axis=0).sort_values(["iso3","date"])
df.head()

,iso3,date,inflation,gdp,population,female_population,life_expectancy,fertility,_merge
0,ABW,1999,2.190060,2.489269e+09,89009.0,NaN,73.738,1.903,NaN
0,ABW,2000,1.027583,2.739558e+09,90866.0,47019.0,73.787,1.872,both
1,ABW,2001,-2.824825,2.918819e+09,92892.0,48249.0,73.853,1.846,both
2,ABW,2002,4.446604,2.935918e+09,94992.0,49506.0,73.937,1.823,both
3,ABW,2003,3.030798,3.027419e+09,97016.0,50706.0,74.038,1.803,both

In [42]:
df.head()

,iso3,date,inflation,gdp,population,female_population,life_expectancy,fertility,_merge
0,ABW,1999,2.190060,2.489269e+09,89009.0,NaN,73.738,1.903,NaN
0,ABW,2000,1.027583,2.739558e+09,90866.0,47019.0,73.787,1.872,both
1,ABW,2001,-2.824825,2.918819e+09,92892.0,48249.0,73.853,1.846,both
2,ABW,2002,4.446604,2.935918e+09,94992.0,49506.0,73.937,1.823,both
3,ABW,2003,3.030798,3.027419e+09,97016.0,50706.0,74.038,1.803,both

In [43]:
data4 = pd.read_csv("data/data4.csv")
data4.rename(columns={"id":"iso3"}, inplace=True)
data4.head()

  iso3 iso2Code                         name capitalCity               region
0  AFE       ZH  Africa Eastern and Southern         NaN           Aggregates
1  AFG       AF                  Afghanistan       Kabul           South Asia
2  AFR       A9                       Africa         NaN           Aggregates
3  AFW       ZI   Africa Western and Central         NaN           Aggregates
4  AGO       AO                       Angola      Luanda  Sub-Saharan Africa

In [44]:
df = pd.merge(left=df, right=data4, on="iso3", how="left")
df.head()

,iso3,date,inflation,gdp,population,female_population,life_expectancy,fertility,_merge,iso2Code,name,capitalCity,region
0,ABW,1999,2.190060,2.489269e+09,89009.0,NaN,73.738,1.903,NaN,NaN,NaN,NaN,NaN
1,ABW,2000,1.027583,2.739558e+09,90866.0,47019.0,73.787,1.872,both,NaN,NaN,NaN,NaN
2,ABW,2001,-2.824825,2.918819e+09,92892.0,48249.0,73.853,1.846,both,NaN,NaN,NaN,NaN
3,ABW,2002,4.446604,2.935918e+09,94992.0,49506.0,73.937,1.823,both,NaN,NaN,NaN,NaN
4,ABW,2003,3.030798,3.027419e+09,97016.0,50706.0,74.038,1.803,both,NaN,NaN,NaN,NaN

In [45]:
df

,iso3,date,inflation,gdp,population,female_population,life_expectancy,fertility,_merge,iso2Code,name,capitalCity,region
0,ABW,1999,2.190060,2.489269e+09,89009.0,NaN,73.738,1.903,NaN,NaN,NaN,NaN,NaN
1,ABW,2000,1.027583,2.739558e+09,90866.0,47019.0,73.787,1.872,both,NaN,NaN,NaN,NaN
2,ABW,2001,-2.824825,2.918819e+09,92892.0,48249.0,73.853,1.846,both,NaN,NaN,NaN,NaN
3,ABW,2002,4.446604,2.935918e+09,94992.0,49506.0,73.937,1.823,both,NaN,NaN,NaN,NaN
4,ABW,2003,3.030798,3.027419e+09,97016.0,50706.0,74.038,1.803,both,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4769,ZWE,2016,2.160993,3.937571e+10,14030338.0,7356132.0,60.294,3.804,both,ZW,Zimbabwe,Harare,Sub-Saharan Africa
4770,ZWE,2017,2.437608,3.439633e+10,14236599.0,7459545.0,60.812,3.707,both,ZW,Zimbabwe,Harare,Sub-Saharan Africa
4771,ZWE,2018,59.803356,3.691706e+10,14438812.0,7559693.0,61.195,3.615,both,ZW,Zimbabwe,Harare,Sub-Saharan Africa
4772,ZWE,2019,440.829791,3.526856e+10,14645473.0,7662120.0,61.490,3.531,both,ZW,Zimbabwe,Harare,Sub-Saharan Africa
4773,ZWE,2020,558.560024,3.346322e+10,14862927.0,7770917.0,61.738,3.460,both,ZW,Zimbabwe,Harare,Sub-Saharan Africa

In [49]:
df.isna()

,iso3,date,inflation,gdp,population,female_population,life_expectancy,fertility,_merge,iso2Code,name,capitalCity,region
0,False,False,False,False,False,True,False,False,True,True,True,True,True
1,False,False,False,False,False,False,False,False,False,True,True,True,True
2,False,False,False,False,False,False,False,False,False,True,True,True,True
3,False,False,False,False,False,False,False,False,False,True,True,True,True
4,False,False,False,False,False,False,False,False,False,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4769,False,False,False,False,False,False,False,False,False,False,False,False,False
4770,False,False,False,False,False,False,False,False,False,False,False,False,False
4771,False,False,False,False,False,False,False,False,False,False,False,False,False
4772,False,False,False,False,False,False,False,False,False,False,False,False,False
4773,False,False,False,False,False,False,False,False,False,False,False,False,False

In [55]:
df.gdp.isnull()

0       False
1       False
2       False
3       False
4       False
        ...
4769    False
4770    False
4771    False
4772    False
4773    False
Name: gdp, Length: 4774, dtype: bool

In [53]:
df.gdp.isna().mean()

np.float64(0.1223292836196062)

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4774 entries, 0 to 4773
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   iso3               4774 non-null   object
 1   date               4774 non-null   int64
 2   inflation          4410 non-null   float64
 3   gdp                4190 non-null   float64
 4   population         4719 non-null   float64
 5   female_population  4022 non-null   float64
 6   life_expectancy    4380 non-null   float64
 7   fertility          4392 non-null   float64
 8   _merge             4557 non-null   category
 9   iso2Code           4730 non-null   object
 10  name               4752 non-null   object
 11  capitalCity        4620 non-null   object
 12  region             4752 non-null   object
dtypes: category(1), float64(6), int64(1), object(5)
memory usage: 452.5+ KB

In [59]:
df[(df.gdp.isnull()) & (df["iso3"]=="AFG")]

,iso3,date,inflation,gdp,population,female_population,life_expectancy,fertility,_merge,iso2Code,name,capitalCity,region
22,AFG,1999,NaN,NaN,20170847.0,NaN,55.376,7.561,NaN,AF,Afghanistan,Kabul,South Asia
23,AFG,2000,NaN,NaN,20779957.0,10090449.0,55.841,7.485,both,AF,Afghanistan,Kabul,South Asia
24,AFG,2001,NaN,NaN,21606992.0,10489238.0,56.308,7.387,both,AF,Afghanistan,Kabul,South Asia

In [65]:
df[df.gdp.isnull()].groupby("iso3").size().sort_values(ascending=False).head(10)

iso3
ASM    22
AND    22
CHI    22
LIE    22
IMN    22
MCO    22
MAF    22
GRL    22
FRO    22
GIB    22
dtype: int64

In [66]:
df[df.gdp.isnull()].value_counts("iso3")

iso3
ASM    22
AND    22
CHI    22
LIE    22
IMN    22
       ..
SWZ     1
TLS     1
UZB     1
TUN     1
TZA     1
Name: count, Length: 76, dtype: int64

In [69]:
# Dropping na rows

df.dropna?

Signature:
df.dropna(
    *,
    axis: 'Axis' = 0,
    how: 'AnyAll | lib.NoDefault' = <no_default>,
    thresh: 'int | lib.NoDefault' = <no_default>,
    subset: 'IndexLabel | None' = None,
    inplace: 'bool' = False,
    ignore_index: 'bool' = False,
) -> 'DataFrame | None'
Docstring:
Remove missing values.

See the :ref:`User Guide <missing_data>` for more on which values are
considered missing, and how to work with missing data.

Parameters
----------
axis : {0 or 'index', 1 or 'columns'}, default 0
    Determine if rows or columns which contain missing values are
    removed.

    * 0, or 'index' : Drop rows which contain missing values.
    * 1, or 'columns' : Drop columns which contain missing value.

    Only a single axis is allowed.

how : {'any', 'all'}, default 'any'
    Determine if row or column is removed from DataFrame, when we have
    at least one NA or all NA.

    * 'any' : If any NA values are present, drop that row or column.
    * 'all' : If all values are NA, drop that row or column.

thresh : int, optional
    Require that many non-NA values. Cannot be combined with how.
subset : column label or sequence of labels, optional
    Labels along other axis to consider, e.g. if you are dropping rows
    these would be a list of columns to include.
inplace : bool, default False
    Whether to modify the DataFrame rather than creating a new one.
ignore_index : bool, default ``False``
    If ``True``, the resulting axis will be labeled 0, 1, …, n - 1.

    .. versionadded:: 2.0.0

Returns
-------
DataFrame or None
    DataFrame with NA entries dropped from it or None if ``inplace=True``.

See Also
--------
DataFrame.isna: Indicate missing values.
DataFrame.notna : Indicate existing (non-missing) values.
DataFrame.fillna : Replace missing values.
Series.dropna : Drop missing values.
Index.dropna : Drop missing indices.

Examples
--------
>>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
...                             pd.NaT]})
>>> df
       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Drop the rows where at least one element is missing.

>>> df.dropna()
     name        toy       born
1  Batman  Batmobile 1940-04-25

Drop the columns where at least one element is missing.

>>> df.dropna(axis='columns')
       name
0    Alfred
1    Batman
2  Catwoman

Drop the rows where all elements are missing.

>>> df.dropna(how='all')
       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Keep only the rows with at least 2 non-NA values.

>>> df.dropna(thresh=2)
       name        toy       born
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Define in which columns to look for missing values.

>>> df.dropna(subset=['name', 'toy'])
       name        toy       born
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT
File:      c:\users\tschwoer\documents\1_lehre\mads-tpds\.venv\lib\site-packages\pandas\core\frame.py
Type:      method

In [71]:
df.dropna().shape  # if any na is present

(3634, 13)

In [72]:
df.dropna(how='all').shape  # if any na is present

(4774, 13)

In [75]:
df.dropna(subset=["gdp", "inflation"])   # drop row if NA is present either in gdp or inflation

,iso3,date,inflation,gdp,population,female_population,life_expectancy,fertility,_merge,iso2Code,name,capitalCity,region
0,ABW,1999,2.190060,2.489269e+09,89009.0,NaN,73.738,1.903,NaN,NaN,NaN,NaN,NaN
1,ABW,2000,1.027583,2.739558e+09,90866.0,47019.0,73.787,1.872,both,NaN,NaN,NaN,NaN
2,ABW,2001,-2.824825,2.918819e+09,92892.0,48249.0,73.853,1.846,both,NaN,NaN,NaN,NaN
3,ABW,2002,4.446604,2.935918e+09,94992.0,49506.0,73.937,1.823,both,NaN,NaN,NaN,NaN
4,ABW,2003,3.030798,3.027419e+09,97016.0,50706.0,74.038,1.803,both,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4769,ZWE,2016,2.160993,3.937571e+10,14030338.0,7356132.0,60.294,3.804,both,ZW,Zimbabwe,Harare,Sub-Saharan Africa
4770,ZWE,2017,2.437608,3.439633e+10,14236599.0,7459545.0,60.812,3.707,both,ZW,Zimbabwe,Harare,Sub-Saharan Africa
4771,ZWE,2018,59.803356,3.691706e+10,14438812.0,7559693.0,61.195,3.615,both,ZW,Zimbabwe,Harare,Sub-Saharan Africa
4772,ZWE,2019,440.829791,3.526856e+10,14645473.0,7662120.0,61.490,3.531,both,ZW,Zimbabwe,Harare,Sub-Saharan Africa
4773,ZWE,2020,558.560024,3.346322e+10,14862927.0,7770917.0,61.738,3.460,both,ZW,Zimbabwe,Harare,Sub-Saharan Africa

In [77]:
df.dropna(axis=1)   #  drop if at least one NA is present in columns

     iso3  date
0     ABW  1999
1     ABW  2000
2     ABW  2001
3     ABW  2002
4     ABW  2003
...   ...   ...
4769  ZWE  2016
4770  ZWE  2017
4771  ZWE  2018
4772  ZWE  2019
4773  ZWE  2020

[4774 rows x 2 columns]

In [108]:
x = df[df.gdp.isna()].value_counts("iso3")
x[x==2]

iso3
SGP    2
CUW    2
ETH    2
STP    2
TCD    2
QAT    2
Name: count, dtype: int64

In [95]:
df

,iso3,date,inflation,gdp,population,female_population,life_expectancy,fertility,_merge,iso2Code,name,capitalCity,region
0,ABW,1999,2.190060,2.489269e+09,89009.0,NaN,73.738,1.903,NaN,NaN,NaN,NaN,NaN
1,ABW,2000,1.027583,2.739558e+09,90866.0,47019.0,73.787,1.872,both,NaN,NaN,NaN,NaN
2,ABW,2001,-2.824825,2.918819e+09,92892.0,48249.0,73.853,1.846,both,NaN,NaN,NaN,NaN
3,ABW,2002,4.446604,2.935918e+09,94992.0,49506.0,73.937,1.823,both,NaN,NaN,NaN,NaN
4,ABW,2003,3.030798,3.027419e+09,97016.0,50706.0,74.038,1.803,both,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4769,ZWE,2016,2.160993,3.937571e+10,14030338.0,7356132.0,60.294,3.804,both,ZW,Zimbabwe,Harare,Sub-Saharan Africa
4770,ZWE,2017,2.437608,3.439633e+10,14236599.0,7459545.0,60.812,3.707,both,ZW,Zimbabwe,Harare,Sub-Saharan Africa
4771,ZWE,2018,59.803356,3.691706e+10,14438812.0,7559693.0,61.195,3.615,both,ZW,Zimbabwe,Harare,Sub-Saharan Africa
4772,ZWE,2019,440.829791,3.526856e+10,14645473.0,7662120.0,61.490,3.531,both,ZW,Zimbabwe,Harare,Sub-Saharan Africa
4773,ZWE,2020,558.560024,3.346322e+10,14862927.0,7770917.0,61.738,3.460,both,ZW,Zimbabwe,Harare,Sub-Saharan Africa

In [102]:
df_eth = df[df.iso3=="ETH"][["iso3","date","gdp"]]
df_eth

     iso3  date           gdp
1342  ETH  1999  2.944659e+10
1343  ETH  2000  3.194259e+10
1344  ETH  2001  3.537364e+10
1345  ETH  2002           NaN
1346  ETH  2003  3.638508e+10
1347  ETH  2004  4.243277e+10
1348  ETH  2005  4.893568e+10
1349  ETH  2006  5.591128e+10
1350  ETH  2007  6.400069e+10
1351  ETH  2008  7.226534e+10
1352  ETH  2009           NaN
1353  ETH  2010  9.013213e+10
1354  ETH  2011  1.022894e+11
1355  ETH  2012  1.125331e+11
1356  ETH  2013  1.224344e+11
1357  ETH  2014  1.484856e+11
1358  ETH  2015  1.671191e+11
1359  ETH  2016  1.946515e+11
1360  ETH  2017  2.150941e+11
1361  ETH  2018  2.352442e+11
1362  ETH  2019  2.594800e+11
1363  ETH  2020  2.785201e+11

In [101]:
df_eth['gdp_ffill'] = a
df_eth

     iso3  date           gdp     gdp_ffill
1355  ETH  2012  1.125331e+11  1.125331e+11
1345  ETH  2002           NaN  1.125331e+11
1346  ETH  2003  3.638508e+10  3.638508e+10
1342  ETH  1999  2.944659e+10  2.944659e+10
1354  ETH  2011  1.022894e+11  1.022894e+11
1358  ETH  2015  1.671191e+11  1.671191e+11
1360  ETH  2017  2.150941e+11  2.150941e+11
1359  ETH  2016  1.946515e+11  1.946515e+11
1343  ETH  2000  3.194259e+10  3.194259e+10
1352  ETH  2009           NaN  3.194259e+10
1349  ETH  2006  5.591128e+10  5.591128e+10
1351  ETH  2008  7.226534e+10  7.226534e+10
1348  ETH  2005  4.893568e+10  4.893568e+10
1356  ETH  2013  1.224344e+11  1.224344e+11
1344  ETH  2001  3.537364e+10  3.537364e+10
1363  ETH  2020  2.785201e+11  2.785201e+11
1362  ETH  2019  2.594800e+11  2.594800e+11
1350  ETH  2007  6.400069e+10  6.400069e+10
1353  ETH  2010  9.013213e+10  9.013213e+10
1357  ETH  2014  1.484856e+11  1.484856e+11
1361  ETH  2018  2.352442e+11  2.352442e+11
1347  ETH  2004  4.243277e+10  4.243277e+10

In [112]:
df["gdp_ffill_grouped"] = df.groupby("iso3").gdp.ffill()
df["gdp_ffill"] = df.gdp.ffill()
df[df.iso3=="CUW"][["gdp","iso3","gdp_ffill_grouped", "gdp_ffill"]]

               gdp iso3  gdp_ffill_grouped     gdp_ffill
1012           NaN  CUW                NaN  1.133125e+11
1013  2.929974e+09  CUW       2.929974e+09  2.929974e+09
1014  2.975140e+09  CUW       2.975140e+09  2.975140e+09
1015  3.033506e+09  CUW       3.033506e+09  3.033506e+09
1016  3.102290e+09  CUW       3.102290e+09  3.102290e+09
1017  3.192209e+09  CUW       3.192209e+09  3.192209e+09
1018  3.314581e+09  CUW       3.314581e+09  3.314581e+09
1019  3.472753e+09  CUW       3.472753e+09  3.472753e+09
1020  3.654699e+09  CUW       3.654699e+09  3.654699e+09
1021  3.806293e+09  CUW       3.806293e+09  3.806293e+09
1022  3.810337e+09  CUW       3.810337e+09  3.810337e+09
1023  3.859303e+09  CUW       3.859303e+09  3.859303e+09
1024  3.963622e+09  CUW       3.963622e+09  3.963622e+09
1025  3.845481e+09  CUW       3.845481e+09  3.845481e+09
1026  3.850851e+09  CUW       3.850851e+09  3.850851e+09
1027  3.819090e+09  CUW       3.819090e+09  3.819090e+09
1028  3.826458e+09  CUW       3.826458e+09  3.826458e+09
1029  3.824582e+09  CUW       3.824582e+09  3.824582e+09
1030  3.940295e+09  CUW       3.940295e+09  3.940295e+09
1031  3.947008e+09  CUW       3.947008e+09  3.947008e+09
1032  3.882143e+09  CUW       3.882143e+09  3.882143e+09
1033           NaN  CUW       3.882143e+09  3.882143e+09

In [120]:
# What are the five richest countries in 2020?

df_2020 = df[df.date==2020]
df_2020.gdp.nlargest(5)

813     2.425580e+13
4487    2.089374e+13
1979    9.005119e+12
2177    5.315621e+12
1121    4.560920e+12
Name: gdp, dtype: float64

In [128]:
df_2020.nlargest(5, "gdp")[["iso3","gdp"]]

     iso3           gdp
813   CHN  2.425580e+13
4487  USA  2.089374e+13
1979  IND  9.005119e+12
2177  JPN  5.315621e+12
1121  DEU  4.560920e+12

In [126]:
richest_countries = df_2020.nlargest(5, "gdp").iso3
print(f'The richest countries are: {', '.join(richest_countries)}')

The richest countries are: CHN, USA, IND, JPN, DEU