In [2]:
import pandas as pd

In [4]:
df = pd.read_csv('titanic.csv')
df.head()

,name,sex,age,embarked,home.dest,ticket,pclass,cabin,fare,sibsp,parch,survived,boat,body
0,"Allen, Miss. Elisabeth Walton",female,29.0000,Southampton,"St Louis, MO",24160,1,B5,211.34,0,0,1,2,NaN
1,"Allison, Master. Hudson Trevor",male,0.9167,Southampton,"Montreal, PQ / Chesterville, ON",113781,1,C22 C26,151.55,1,2,1,11,NaN
2,"Allison, Miss. Helen Loraine",female,2.0000,Southampton,"Montreal, PQ / Chesterville, ON",113781,1,C22 C26,151.55,1,2,0,NaN,NaN
3,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,Southampton,"Montreal, PQ / Chesterville, ON",113781,1,C22 C26,151.55,1,2,0,NaN,135.0
4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,Southampton,"Montreal, PQ / Chesterville, ON",113781,1,C22 C26,151.55,1,2,0,NaN,NaN

# Questions: 
- How many missing values
- How many F/M
- average age
- Korrelations survival and: 
- - Sex, Fare, Age...

In [7]:
df.age.min()

np.float64(0.1667)

In [15]:
df.loc[:,['age','fare']]

          age    fare
0     29.0000  211.34
1      0.9167  151.55
2      2.0000  151.55
3     30.0000  151.55
4     25.0000  151.55
...       ...     ...
1304  14.5000   14.45
1305      NaN   14.45
1306  26.5000    7.22
1307  27.0000    7.22
1308  29.0000    7.88

[1309 rows x 2 columns]

In [18]:
df[['age','fare']]

          age    fare
0     29.0000  211.34
1      0.9167  151.55
2      2.0000  151.55
3     30.0000  151.55
4     25.0000  151.55
...       ...     ...
1304  14.5000   14.45
1305      NaN   14.45
1306  26.5000    7.22
1307  27.0000    7.22
1308  29.0000    7.88

[1309 rows x 2 columns]

In [25]:
df[(df.age < 60) | (df.fare < 100)]

,name,sex,age,embarked,home.dest,ticket,pclass,cabin,fare,sibsp,parch,survived,boat,body
0,"Allen, Miss. Elisabeth Walton",female,29.0000,Southampton,"St Louis, MO",24160,1,B5,211.34,0,0,1,2,NaN
1,"Allison, Master. Hudson Trevor",male,0.9167,Southampton,"Montreal, PQ / Chesterville, ON",113781,1,C22 C26,151.55,1,2,1,11,NaN
2,"Allison, Miss. Helen Loraine",female,2.0000,Southampton,"Montreal, PQ / Chesterville, ON",113781,1,C22 C26,151.55,1,2,0,NaN,NaN
3,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,Southampton,"Montreal, PQ / Chesterville, ON",113781,1,C22 C26,151.55,1,2,0,NaN,135.0
4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,Southampton,"Montreal, PQ / Chesterville, ON",113781,1,C22 C26,151.55,1,2,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,"Zabour, Miss. Hileni",female,14.5000,Cherbourg,NaN,2665,3,NaN,14.45,1,0,0,NaN,328.0
1305,"Zabour, Miss. Thamine",female,NaN,Cherbourg,NaN,2665,3,NaN,14.45,1,0,0,NaN,NaN
1306,"Zakarian, Mr. Mapriededer",male,26.5000,Cherbourg,NaN,2656,3,NaN,7.22,0,0,0,NaN,304.0
1307,"Zakarian, Mr. Ortin",male,27.0000,Cherbourg,NaN,2670,3,NaN,7.22,0,0,0,NaN,NaN
1308,"Zimmerman, Mr. Leo",male,29.0000,Southampton,NaN,315082,3,NaN,7.88,0,0,0,NaN,NaN